{
  "name": "starter",
  "title": "Starter",
  "version": "1.0.0",
  "description": "This is starter template for using Blockit Builder",
  "private": true,
  "scripts": {
    "build": "gulp -S --f ./node_modules/blockit-builder/index.mjs build",
    "blockit": "gulp -S --f ./node_modules/blockit-builder/index.mjs blockit"
  },
  "browserslist": [
    "last 2 years"
  ],
  "author": "mudza09",
  "license": "ISC",
  "devDependencies": {
    "gulp": "4.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.0.0",
    "bigger-picture": "0.2.1",
    "bootstrap": "5.2.0",
    "isotope-layout": "3.0.6"
  }
}
